{
    "name": "webchemistry/html",
    "require": {
        "php": ">= 8.1",
        "ext-dom": "*",
        "symfony/html-sanitizer": "^6.1",
        "nette/utils": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "WebChemistry\\Html\\": "src"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "symfony/css-selector": "^6.1",
        "nette/di": "^3.0",
        "nette/tester": "^2.5"
    }
}
